<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#303030"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_ob_animatorbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animator Button" />

    <Button
        android:id="@+id/bt_ob_animationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation Button" />

</LinearLayout>