<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/adb_read_cpu_avproc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/adb_read_cpu_readfreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read CPUs Frequency now" />

    <TextView
        android:id="@+id/adb_read_cpu_numofcpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/adb_read_cpu_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>