<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hi,beatbox" />

    <Button
        android:id="@+id/bt_beatbox_generaterandom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Generate Random Text" />

    <Button
        android:id="@+id/bt_beatbox_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play Random Text" />

    <EditText
        android:id="@+id/et_beatbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Android Random Beat Box" />

</LinearLayout>