<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello...." />

    <Button
        android:id="@+id/stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <TextView
        android:id="@+id/mytext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This Text will be Turn ON/OFF triggered by AsyncTask." />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dip" />

    <ProgressBar
        android:id="@+id/pb_async_task"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <Button
        android:id="@+id/bt_start_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start" />

    <ImageView
        android:id="@+id/iv_dowload_async"
        android:layout_width="200dip"
        android:layout_height="200dip" />

    <Button
        android:id="@+id/bt_dowload_async_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载图片" />

</LinearLayout>