<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <Button
        android:id="@+id/bt_test_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/test_state_button" />

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, it's a TextView"
        android:clickable="true"
        android:background="@drawable/test_my_background"
        android:layout_margin="5dp" />
    
 <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, it's a Button"
        android:background="@drawable/test_my_background"
        android:layout_margin="5dp" />
        
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:background="@drawable/test_my_background"
        android:layout_margin="5dp" />

</LinearLayout>
