<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Raw MediaPlay" />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-Media PLAY -" />

    <Button
        android:id="@+id/bt_pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-Media PAUSE -" />

    <Button
        android:id="@+id/bt_soundpool_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-SoundPool PLAY -" />

    <Button
        android:id="@+id/bt_soundpool_pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-SoundPoola PAUSE -" />

</LinearLayout>