<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoLink="web"
            android:text="http://www.elroywu.com/"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="默认按钮" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/android_icon"
            android:text="背景是图片的按钮" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#550000ff"
            android:text="背景是颜色#550000ff的按钮" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/android_icon"
            android:text="背景图片按钮在左边" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/android_icon" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮样式forApi 11"
            tools:ignore="NewApi" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="Button with shadow on Text" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:text="Button with Styled Text"
            android:textStyle="bold|italic" />
    </LinearLayout>

</ScrollView>