<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_show_dialog_rtsp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="显示dialog" />

    <Spinner
        android:id="@+id/spinner_rtsp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_rtsp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hi,VideoView" />

    <VideoView
        android:id="@+id/vv_video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>